# react-native-sdk

./: .editorconfig  .eslintrc.js  .gitignore  .npmignore  .nvmrc  .tool-versions  CHANGELOG.md  LICENSE  MIGRATION.md  ONFIDO_STUDIO.md  README.md  app.plugin.js  babel.config.js  find-tokens.sh  index.js  index.ts  onfido-react-native-sdk.podspec  package-lock.json  package.json  tsconfig.json
FabricSample/: .gitignore  App.js  Finish.js  Router.js  Start.js  app.json  backend-server-example.js  package.json
SampleApp/: .eslintrc.js  .flowconfig  .gitignore  App.js  Finish.js  Gemfile  README.md  Router.js  Start.js  babel.config.js  backend-server-example.js  colors.json  index.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  version.json
android/: README.md  build.gradle  gradle.properties  gradlew.bat  proguard-rules.pro  publish.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/onfido/reactnative/sdk/: AnalyticsCallbackBridge.java  BiometricTokenCallbackBridge.java  CallbackResultReceiver.java  OnfidoSdkActivityEventListener.java  OnfidoSdkModule.java  OnfidoSdkPackage.java  Pair.java  ReactNativeBridgeUtils.java  Response.java
android/src/paper/java/com/onfido/reactnative/sdk/: NativeOnfidoModuleSpec.java
android/src/test/java/com/onfido/reactnative/sdk/: OnfidoSdkActivityEventListenerTest.java  OnfidoSdkModuleTest.java  ReactNativeBridgeUtilesTest.java  ResponseTest.java  WritableMapImpl.java
ios/: BridgeUtils.swift  CallbackReceiver.swift  EncryptedBiometricTokenHandlerReceiver.swift  Podfile  (+15 more)
(+87 files in other folders)
